{
    "name": "autowp/zf-components",
    "description": "ZF Components",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry",
            "email": "dmitry@pereslegin.ru",
            "homepage": "http://pereslegin.ru"
        }
    ],
    "require": {
        "php": ">=7.4",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "laminas/laminas-mvc": ">=3.0",
        "laminas/laminas-json": ">=3.0",
        "laminas/laminas-mail": ">=2.7",
        "laminas/laminas-filter": ">=2.7"
    },
    "suggest" : {
        "ext-intl": "*, To use transliteration filter",
        "laminas/laminas-i18n": ">=2.7, To use transliteration filter",
        "laminas/laminas-db": "^2.8, To use TableManger"
    },
    "autoload": {
        "psr-4": {
            "Autowp\\ZFComponents\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "php-coveralls/php-coveralls": "^2.0",
        "laminas/laminas-coding-standard": "^2.0.0rc1",
        "phpmd/phpmd": "^2.6",
        "laminas/laminas-db": "^2.8",
        "ext-intl": "*",
        "laminas/laminas-i18n": ">=2.7"
    },
    "autoload-dev": {
        "psr-4": {
            "AutowpTest\\ZFComponents\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@phpmd",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "phpmd" : "phpmd src,test text ruleset.xml --suffixes php"
    }
}
